# configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/DDBB

spring.datasource.url=jdbc:h2:mem:cine
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# migraciones BBDD
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# confifuracion del puerto
server.port=8182

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html

