# configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/DDBB

spring.datasource.url=jdbc:h2:mem:tienda_informatica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# migraciones BBDD
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# confifuracion del puerto
server.port=8181

